<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Little River Railroad and Lumber Co. Museum</title>

  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
  <header id = "shopheader">
    <h1>Little River Railroad and Lumber Co. Museum</h1>
  </header>


<div class="navbar">
  <a href="/LRRMWebsiteTest/index.html">Home</a>
  
  <div class="subnav">
    <a class="subnavbtn" href="/LRRMWebsiteTest/events.html">Events <i class="fa fa-caret-down"></i></a>
    <div class="subnav-content">
      <a href="#company">Heritage Festivals</a>
      <a href="#team">Halloween Festival</a>
      <a href="#careers">Christmas Festival</a>
    </div>
  </div> 
  
  <div class="subnav">
    <a class="subnavbtn" href="/LRRMWebsiteTest/displays.html">Displays <i class="fa fa-caret-down"></i></a>
    <div class="subnav-content">
      <a href="#bring">Shay Locomotive</a>
      <a href="#deliver">Frick Engine</a>
      <a href="#package">Log Loader</a>
      <a href="#express">Buildings</a>
    </div>
  </div> 
  
  <div class="subnav">
    <a class="subnavbtn" href="/LRRMWebsiteTest/shop.html">Shop <i class="fa fa-caret-down"></i></a>
    <div class="subnav-content">
      <a href="#link1">Shirts</a>
      <a href="#link2">Books & DVDs</a>
      <a href="#link3">Hats</a>
      <a href="#link4">Maps</a>
      <a href="#link5">Toys</a>
      <a href="#link6">Christmas Items</a>
      <a href="#link7">Model Trains</a>
      <a href="#link8">Other</a>
    </div>
  </div>
  
  <a href="/LRRMWebsiteTest/contact.html">Contact Us</a>
  <a href="/LRRMWebsiteTest/donate.html">Donate</a>
  <a href="/LRRMWebsiteTest/membership.html">Memberships</a>
  <a href="/LRRMWebsiteTest/bricks.html">Memorial Bricks</a>
  <a href="/LRRMWebsiteTest/semaphore.html">Sempahore</a>
</div>

</body>
  <div class="shop-sections-container">
    <div class="shop-sections">
    <ul>
  <li><a href="/LRRMWebsiteTest/Shop_Shirts.html" class="shop-click1">Shirts</a></li>
    <li><a href="/LRRMWebsiteTest/books_dvds.html" class="shop-click2">Books and DVDs</a></li>
    <li><a href="/LRRMWebsiteTest/maps.html" class="shop-click3">Maps</a></li>
    <li><a href="/LRRMWebsiteTest/hats.html" class="shop-click4" >Hats</a></li>
    </ul>
      <ul>  
    <li><a href="/LRRMWebsiteTest/toys.html"class="shop-click5" >Toys</a></li>
    <li><a href="/LRRMWebsiteTest/christmas.html" class="shop-click6">Christmas Themed Items</a></li>
    <li><a href="/LRRMWebsiteTest/models.html" class="shop-click7">Model Trains</a></li>
    <li><a href="/LRRMWebsiteTest/bricks_memberships.html" class="shop-click8">Bricks and Memberships</a></li>
    </ul>
    </div>
    </div>
</html>
